{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1459938360000,
        "modified": 1459938360000,
        "seen": true,
        "name": "README.md"
      },
      "edisonTempLightSound.xdk": {
        "previousModTime": 1459938361000,
        "modified": 1459938361000,
        "seen": true,
        "name": "edisonTempLightSound.xdk"
      },
      "edisonTempLightSound.xdke": {
        "previousModTime": 1460480612000,
        "modified": 1460480612000,
        "seen": true,
        "name": "edisonTempLightSound.xdke"
      },
      "icon.png": {
        "previousModTime": 1459938360000,
        "modified": 1459938360000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1460480608000,
        "modified": 1460480608000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1459938360000,
        "modified": 1459938360000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1459938361000,
        "modified": 1459938361000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {}
  }
}