{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1460794016000,
        "modified": 1460794016000,
        "seen": true,
        "name": "README.md"
      },
      "edisonTempTempTemp.xdk": {
        "previousModTime": 1460794016000,
        "modified": 1460794016000,
        "seen": true,
        "name": "edisonTempTempTemp.xdk"
      },
      "edisonTempTempTemp.xdke": {
        "previousModTime": 1460795667000,
        "modified": 1460795667000,
        "seen": true,
        "name": "edisonTempTempTemp.xdke"
      },
      "icon.png": {
        "previousModTime": 1460794016000,
        "modified": 1460794016000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1460795709000,
        "modified": 1460795709000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1460794016000,
        "modified": 1460794016000,
        "seen": true,
        "name": "package.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1460794016000,
        "modified": 1460794016000,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1460795756497
      }
    }
  }
}